@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: #ebebeb;
  font-family: 'Lato', sans-serif;
}

#page-wrapper{
  position: relative;
}

header{
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #ebebeb;
}

@media (max-width: 650px){
  header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
  }
}

.logo{
  width: 60vw;
}

.logo > img{
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-left: 20px;
}


nav{
  font-weight: 400;
}

nav > ul{
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}



@media (max-width: 650px){
  nav{
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
}

li{
  list-style: none;
}

a{
  color: #000;
  text-decoration: none;
}

#main-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px; 
}

#main-section > h2{
  margin-bottom: 20px;
  word-wrap: break-word;
}

@media (max-width: 650px){
  #main-section{
    margin-top: 120px;
  }
}

#form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#email{
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#submit{
  border: 0;
  text-transform: uppercase;
}

.btn{
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  font-weight: 900;
  background-color: #f7df00;
}

.btn:hover{
  background-color: orange;
  transition: background-color 1s;
}

#container{
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

#features{
  margin-top: 30px;
}

@media (max-width: 650px){
  #features{
    margin-top: 0;
  }
  
}

.grid{
  display: flex;
}

.icon{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: darkorange;
}

@media (max-width: 550px){
  #features .icon{
    display: none;
  }

  #features .desc{
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

.desc{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

#how-it-works{
  position: absolute;
  margin: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#how-it-works > iframe{
  max-width: 560px;
  width: 50%;
  align-items: center;
}

#pricing{
  margin-top: 60px ;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100%/3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

.product > .level{
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
}

.product > h2{
  margin-top: 15px;
}

.product > ol{
  margin: 15px 0;
}

.product > ol >li{
  padding: 5px 0;
}

.product > button {
    border: 0;
    margin: 15px 0;
    background-color: #f1c40f;
    font-weight: 400;
    width: 60%
}

@media (max-width: 800px){
  #pricing{
    flex-direction: column;
  }
  .product{
    max-width: 300px;
    width: 300px;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}
